figure.figsize	: 8, 4
figure.facecolor: w

axes.titlesize	: 20
axes.labelsize	: 18
axes.grid	: True

grid.color	: black
grid.alpha	: .1
grid.linewidth: 0.5
grid.linestyle: -
axes.grid.axis	: both

lines.linewidth	: 2
lines.markersize	: 10
xtick.labelsize	: 18
ytick.labelsize	: 18

legend.fontsize	: 16
legend.fancybox	: True
legend.framealpha	: 1

image.interpolation	: None

savefig.format	: pdf
savefig.facecolor	: w
savefig.edgecolor	: w
savefig.transparent	: False
savefig.pad_inches	: 0
savefig.orientation	: portrait
savefig.bbox	: tight

